# Mcp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/huan/: McpDemoApplication.java
src/main/java/com/huan/chat/: ChatController.java
src/main/java/com/huan/config/: McpServerToolsConfig.java
src/main/java/com/huan/tools/: UserTools.java
src/main/java/com/huan/user/: User.java  UserRepository.java
src/main/java/com/mcp/: McpDemoApplication.java
src/main/java/com/mcp/chat/: ChatController.java
src/main/java/com/mcp/config/: McpServerToolsConfig.java
src/main/java/com/mcp/mcp/: McpDemoApplication.java
src/main/java/com/mcp/mcp/mcp/: McpServerToolsConfig.java
src/main/java/com/mcp/mcp/tools/: UserTools.java
src/main/java/com/mcp/mcp/user/: User.java  UserRepository.java
src/main/java/com/mcp/tools/: UserTools.java
src/main/java/com/mcp/user/: User.java  UserRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-mcp-server-dev.yml  application-mcp-server-local.yml  application.yml  applicationyml  mcp-servers-config-dev.json  mcp-servers-config-local.json
src/test/java/com/huan/: McpApplicationTests.java
src/test/java/com/mcp/mcp/: McpApplicationTests.java
